{
  "name": "xrpshield-contracts",
  "version": "1.0.0",
  "description": "Smart contracts and confidential compute attestation infrastructure for XRPShield on Flare Network",
  "main": "hardhat.config.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test test/ActionResultVerification.test.js test/FCCInstructionRouting.test.js test/OnChainFCCVerification.test.js test/OnChainHedgeExecution.test.js test/FCCGatedExecution.test.js test/ExecutionSafety.test.js test/Phase3HostileAttacks.test.js test/EmergencyPauseAndHardening.test.js test/CircuitBreakerAndSafety.test.js test/DexQuoteEngine.test.js test/PrivatePolicyEngine.test.js test/AttestationVerification.test.js test/SecurityAttackTesting.test.js test/SafetyControls.test.js test/AIPolicyAssistant.test.js test/Coston2Vault.test.js test/PolicyCommitment.test.js test/Phase5EndToEnd.test.js test/VaultManager.test.js test/VaultSecurityAndInvariants.test.js test/XRPShieldHealth.test.js test/XRPShieldVault.test.js",
    "clean": "hardhat clean",
    "deploy:coston2": "hardhat run scripts/deploy.js --network coston2"
  },
  "keywords": [
    "flare",
    "xrpshield",
    "solidity",
    "hardhat",
    "confidential-compute"
  ],
  "author": "XRPShield Core Engineering Team",
  "license": "MIT",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "ethers": "^6.10.0",
    "hardhat": "^2.22.1",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.7"
  }
}
